<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#015ACF"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambio de precio en góndola"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <!-- Layout para separar Local y Tiempo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/localNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local: ---"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_time_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo: -- min"
                android:textSize="14sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/instructionsTitle"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="95dp"
        android:text="Instrucciones:"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionsTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="28dp"
        android:text="Para comenzar a utilizar la aplicación se debe seleccionar la opción BUSCAR PRODUCTO.\n\nAutomáticamente se habilitará la cámara para Escanear el código QR disponible en el producto y desplegará en pantalla la nueva información de la etiqueta.\n\nEl servicio buscará el nuevo precio del producto, y desplegará en pantalla la nueva información de la etiqueta.\n\nSe habilitarán las opciones de IMPRIMIR ETIQUETA, BUSCAR NUEVO PRODUCTO y SALIR.\n\n"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/importanteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionsTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="15dp"
        android:text="IMPORTANTE: Para que la aplicación pueda imprimir la nueva etiqueta, este dispositivo debe estar vinculado con la impresora a través de Bluetooth."
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buscarProducto"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/importanteTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="BUSCAR PRODUCTO"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/actualizarDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Data"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />
</RelativeLayout>